<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Gerren</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0E9C0</string>
				<key>caret</key>
				<string>#00000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#E0E0E0</string>
				<key>lineHighlight</key>
				<string>#EDEDED</string>
				<key>selection</key>
				<string>#B5D5FF</string>
				<key>selectionBorder</key>
				<string>#B5D5FF</string>
				<key>inactiveSelection</key>
				<string>#D4D4D4</string>
				<key>findHighlight</key>
				<string>#F4DE88</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, comment punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008100</string>
				<key>background</key>
				<string>#05050500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments: Preprocessor</string>
			<key>scope</key>
			<string>comment.block.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ADADAD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments: Documentation</string>
			<key>scope</key>
			<string>comment.documentation, comment.block.documentation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFDF7</string>
				<key>foreground</key>
				<string>#BC670F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid - Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFCFCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid - Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F93232</string>
				<key>foreground</key>
				<string>#F9F2CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#050505</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ff</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6600FF</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types</string>
			<key>scope</key>
			<string>storage.type, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constants</string>
			<key>scope</key>
			<string>constant.language, support.constant, variable.language</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F50A0AD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables: Punctuation</string>
			<key>scope</key>
			<string>variable punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, support.function, entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1919B0D9</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>entity.name.type, entity.other.inherited-class, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exceptions</string>
			<key>scope</key>
			<string>entity.name.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F93232</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sections</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript: Embedded</string>
			<key>scope</key>
			<string>source.js.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2F4FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8100ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>constant.character, string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#F700B9D9</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings: Punctuation</string>
			<key>scope</key>
			<string>string punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F700B9D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings: Escape Sequences</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings: Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#699D36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings: Symbols</string>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E8FFD5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Doctype Declaration</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAFAFA00</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Attribute Punctuation</string>
			<key>scope</key>
			<string>meta.tag string punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F700B9D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Entities</string>
			<key>scope</key>
			<string>constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Attribute Names</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Attribute Values</string>
			<key>scope</key>
			<string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#F700B9D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selectors</string>
			<key>scope</key>
			<string>meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Names</string>
			<key>scope</key>
			<string>meta.property-name, support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Values</string>
			<key>scope</key>
			<string>meta.property-value constant.numeric, meta.property-value constant, meta.property-value keyword</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#F00C0C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFDD</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Deletion</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFDDDD</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Emphasis</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Error</string>
			<key>scope</key>
			<string>markup.error</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F93232</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F9F2CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Insertion</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDFFDD</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Output</string>
			<key>scope</key>
			<string>markup.output, markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F7F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Prompt</string>
			<key>scope</key>
			<string>markup.prompt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Strong</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Traceback</string>
			<key>scope</key>
			<string>markup.traceback</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F93232</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Extra: Diff Range</string>
			<key>scope</key>
			<string>meta.diff.range, meta.diff.index, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAF2F5</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#434343</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Extra: Diff From</string>
			<key>scope</key>
			<string>meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFDDDD</string>
				<key>foreground</key>
				<string>#434343</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Extra: Diff To</string>
			<key>scope</key>
			<string>meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDFFDD</string>
				<key>foreground</key>
				<string>#434343</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.gerren</string>
	<key>author</key>
	<string>Gerren</string>
	<key>comment</key>
	<string>Gerren</string>
</dict>
</plist>
